<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1349</width>
    <height>835</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>850</width>
     <height>835</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollEingabe">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>498</width>
         <height>815</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollAusgabe">
      <property name="minimumSize">
       <size>
        <width>825</width>
        <height>0</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>823</width>
         <height>815</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="top">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>800</width>
            <height>225</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>225</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/Bild/img/top.png);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="eingang_ip_button">
           <property name="geometry">
            <rect>
             <x>115</x>
             <y>111</y>
             <width>174</width>
             <height>59</height>
            </rect>
           </property>
           <property name="palette">
            <palette>
             <active/>
             <inactive/>
             <disabled/>
            </palette>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Bild/img/btnbg.png);</string>
           </property>
           <property name="text">
            <string>Eingang IP</string>
           </property>
          </widget>
          <widget class="QPushButton" name="klartext_button">
           <property name="geometry">
            <rect>
             <x>131</x>
             <y>25</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Klartext x</string>
           </property>
          </widget>
          <widget class="QPushButton" name="schlussel_k_button">
           <property name="geometry">
            <rect>
             <x>534</x>
             <y>24</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Schlussel k</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pc_1_button">
           <property name="geometry">
            <rect>
             <x>532</x>
             <y>110</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>PC-1</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="bottom">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>800</width>
            <height>295</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>295</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/Bild/img/bottom.png);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="ausgang_ip_1_button">
           <property name="geometry">
            <rect>
             <x>115</x>
             <y>116</y>
             <width>174</width>
             <height>60</height>
            </rect>
           </property>
           <property name="text">
            <string>Ausgang IP_1</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Bilder.qrc"/>
 </resources>
 <connections/>
</ui>
