<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1349</width>
    <height>835</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="hauptFensterTeiler">
   <property name="minimumSize">
    <size>
     <width>850</width>
     <height>835</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollAusgabe">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>825</width>
        <height>0</height>
       </size>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="listeScrollAusgabe">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>823</width>
         <height>815</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="top" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>800</width>
            <height>225</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>225</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/Bild/img/top.png);</string>
          </property>
          <widget class="QPushButton" name="eingang_ip_button">
           <property name="geometry">
            <rect>
             <x>114</x>
             <y>110</y>
             <width>174</width>
             <height>59</height>
            </rect>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Bild/img/btnbg.png);background-color:#000000</string>
           </property>
           <property name="text">
            <string>Eingang IP</string>
           </property>
          </widget>
          <widget class="QPushButton" name="klartext_button">
           <property name="geometry">
            <rect>
             <x>131</x>
             <y>24</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Bild/img/btnbg.png);background-color:#000000</string>
           </property>
           <property name="text">
            <string>Klartext x</string>
           </property>
          </widget>
          <widget class="QPushButton" name="schlussel_k_button">
           <property name="geometry">
            <rect>
             <x>533</x>
             <y>23</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Bild/img/btnbg.png);background-color:#000000</string>
           </property>
           <property name="text">
            <string>Schlussel k</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pc_1_button">
           <property name="geometry">
            <rect>
             <x>531</x>
             <y>110</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Bild/img/btnbg.png);background-color:#000000</string>
           </property>
           <property name="text">
            <string>PC-1</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="middle" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>800</width>
            <height>201</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>201</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/Bild/img/middle.png);</string>
          </property>
          <widget class="QPushButton" name="links_button">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>0</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Bild/img/btnbg.png);background-color:#000000</string>
           </property>
           <property name="text">
            <string>L #</string>
           </property>
          </widget>
          <widget class="QPushButton" name="rechts_button">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>0</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Bild/img/btnbg.png);background-color:#000000</string>
           </property>
           <property name="text">
            <string>R #</string>
           </property>
          </widget>
          <widget class="QPushButton" name="transformer_button">
           <property name="geometry">
            <rect>
             <x>533</x>
             <y>27</y>
             <width>141</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Bild/img/btnbg.png);background-color:#000000</string>
           </property>
           <property name="text">
            <string>Transformater #</string>
           </property>
          </widget>
          <widget class="QPushButton" name="f_funktion_button">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>72</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Bild/img/btnbg.png);background-color:#000000</string>
           </property>
           <property name="text">
            <string>f</string>
           </property>
          </widget>
          <widget class="QPushButton" name="k_button">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>70</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Bild/img/btnbg.png);background-color:#000000</string>
           </property>
           <property name="text">
            <string>k #</string>
           </property>
          </widget>
          <widget class="QPushButton" name="xor_button">
           <property name="geometry">
            <rect>
             <x>129</x>
             <y>72</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Bild/img/btnbg.png);background-color:#000000</string>
           </property>
           <property name="text">
            <string>XOR</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="bottom" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>800</width>
            <height>295</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>295</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/Bild/img/bottom.png);</string>
          </property>
          <widget class="QPushButton" name="ausgang_ip_1_button">
           <property name="geometry">
            <rect>
             <x>113</x>
             <y>115</y>
             <width>174</width>
             <height>60</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Bild/img/btnbg.png);background-color:#000000</string>
           </property>
           <property name="text">
            <string>Ausgang IP_1</string>
           </property>
          </widget>
          <widget class="QPushButton" name="links_button_letzer">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>0</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Bild/img/btnbg.png);background-color:#000000</string>
           </property>
           <property name="text">
            <string>L 16</string>
           </property>
          </widget>
          <widget class="QPushButton" name="rechts_button_letzer">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>0</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Bild/img/btnbg.png);background-color:#000000</string>
           </property>
           <property name="text">
            <string>R 16</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollEingabe">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="listeScrollEingabe">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>498</width>
         <height>815</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="eingabeKontrolle">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>300</height>
           </size>
          </property>
          <property name="title">
           <string>Eingaben</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_klartext">
             <property name="text">
              <string>Klartext (64 Bit)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="klartext_eingabe"/>
           </item>
           <item>
            <widget class="QLabel" name="label_schluessel">
             <property name="text">
              <string>Schlüssel (64 Bit)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="schluessel_eingabe"/>
           </item>
           <item>
            <widget class="QPushButton" name="enterInput">
             <property name="text">
              <string>Verschlüsseln</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="informationKontroll">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Information</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Bilder.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>enterInput</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>837</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
